[bed_mesh]
# Automatic mesh leveling using BLTouch
speed: 120
horizontal_move_z: 5
mesh_min: 42.5, 42.5
mesh_max: 170, 170
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
# Manual bed screw leveling (4-point layout)
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 220,37.5
screw2_name: front right screw
screw3: 220,200
screw3_name: rear right screw
screw4: 70.5,200
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4
