[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -50.5                            # modify as needed for bltouch location
y_offset: -8.5                             # modify as needed for bltouch location
# z_offset: 1.983                          # modify as needed for bltouch or run PROBE_CALIBRATE
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
stow_on_each_sample: False                 # Keep the probe extended between points
samples: 2                                 # Probe each point at least twice
samples_tolerance: 0.0125                  # If those measurements aren't this close then
samples_tolerance_retries: 5               # Re-probe this many times and use the average
sample_retract_dist: 5.0                   # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
speed: 10

[safe_z_home]
home_xy_position: 108, 108
z_hop: 10
z_hop_speed: 5
