[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
# rotation_distance tuned for Micro Swiss NG Direct Drive by measurement method
rotation_distance: 7.6
nozzle_diameter: 0.400
filament_diameter: 1.750
control: pid
# Pressure advance was calibrated with Ellis' Pressure Advance Calibration Tool:
# https://ellis3dp.com/Pressure_Linear_Advance_Tool/
pressure_advance: 0.0775
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_kp: 24.831
#pid_ki: 1.346
#pid_kd: 114.532
min_temp: 0
max_temp: 260
