[heater_bed]
# Thermistor: EPCOS 100K (Creality stock)
# Pinout matches Creality V4.2.7 heated bed heater/thermistor
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 66.429
#pid_ki: 1.197
#pid_kd: 921.707
min_temp: 5	# Instead of 0 to catch loose thermistor
max_temp: 135
