[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 235
position_min: 20
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 234
position_min: 20
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop       # enable to use BLTouch
#endstop_pin: ^PA7                         # disable to use BLTouch
#position_endstop: 0.0                     # disable to use BLTouch
position_min: -5                           # enable to use BLTouch
position_max: 250
